calibration info:
lidar_3 to lidar_1 calibration
calibrated xyz = -0.02719963969855794 -0.5675947862487494 -0.41990640031962795
calibrated rpy = -0.5216439492805965 45.78459102911926 -86.22102167918865
fitness: 0.7538940809968847, inlier_rmse: 0.3740030822208137
calibrated transformation matrix:
[[ 0.04596133  0.9973543   0.05632017 -0.02719964]
 [-0.69584163  0.07241613 -0.71453505 -0.56759479]
 [-0.71672309 -0.00634894  0.69732898 -0.4199064 ]
 [ 0.          0.          0.          1.        ]]
____________________________________________________________________________________________________
calibration info:
lidar_2 to lidar_1 calibration
calibrated xyz = -0.00023756685996572513 0.6018862566392928 -0.39395601970434185
calibrated rpy = -4.231140367200351 45.15389499459804 91.80504293999238
fitness: 0.782983508245877, inlier_rmse: 0.4148536905947424
calibrated transformation matrix:
[[-2.22130617e-02 -9.95131957e-01 -9.60154618e-02 -2.37566860e-04]
 [ 7.04855034e-01 -8.36973658e-02  7.04396289e-01  6.01886257e-01]
 [-7.09003499e-01 -5.20301833e-02  7.03282943e-01 -3.93956020e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
____________________________________________________________________________________________________
